====================================
Windows XP Lisence Keys:
(VL-Volume Lisence, Retail, OEM)
===================================


-----------------------------------------------------------
XP x86 (32 Bit) Keys:

V2C47-MK7JD-3R89F-D2KxW-VPK3J       (Standart VL - Volume Lisence KEY)
MRX3F-47B9T-2487J-KWKMF-RPWBY       (SP3 VOL MSDN)

X3WJB-3B2BH-3MPM6-8F6GR-X9HBJ       (Retail Lisence KEY)
XCYBK-2B3KV-G8T8F-WXJM7-WCTYT       (Lisence KEY)

-----------------------------------------------------------
XP x64 (64 Bit) Edition Keys:

VCFQD-V9FX9-46WVH-K3CD4-4J3JM       (Standart VL x64 versions)
GG7JB-P3V6P-M2GYV-4FW8X-Y3RFY       (Other x64 versions)

B66VY-4D94T-TPPD4-43F72-8X4FY       (SP2 VL x64 versions)
VCFQD-V9FX9-46WVH-K3CD4-4J3JM       (SP2 VL x64 versions)

-----------------------------------------------------------
XP SP0 - RTM VERSION SOME ISO KEY:
Q43R4-VFY4B-XRVP4-F29BK-3XMVG
- - - - - - - - - - - - - - - - - -

XP FLP (Fundamentals for Legacy PCs) SP2 X86 ENG KEY:
JWTG2-3CB49-QKWCW-R9DW9-MCJMQ
VFWGM-3GRYG-QB43V-MVP84-XB3G9
- - - - - - - - - - - - - - - - - -

XP Home Edition KEY:
RH6M6-7PPK4-YR86H-YFFFX-PW8M8
- - - - - - - - - - - - - - - - - -

XP Tablet PC SP2 KEY:
KT3Q2-F3JJK-WGHVH-4TTP2-X3GRD


-----------------------------------------------------------
Other XP ISO Lisence KEYS:

W8R98-9WW2W-4K2P3-DCJCY-JP43Y
J4QG8-9Q7Y4-38WM9-QD84K-62QVW

XCYBK - 2B3KV - G8T8F - WXJM7 - WCTYT
JQB2P - Q6HVX - M2GW7 - 66XT9 - 2VC96
QRW39 - X6KXW - 64XGW - JDJT6 - RJX3G
B7R7P - J63JP - 2J7VH - W3TDJ - PDP7T
P4XK3 - TGQ3P - F9JB2 - GC6XQ - VXTMW
GGJJT - M34BP - 8KTMF - MXDYP - CFJMT
TQTPB - D8WH4 - HXR4W - C3PJF - R6VX3
H9PHB - XDJHG - WT6GT - 4MMP9 - CDKMB
J9V8M - CB4XR - TG89Q - 6J9C9 - 8TW3T
HVC6T - K3GCM - 7DHYD - 3R9WG - 4QHKD
Q8GKH - MDDYJ - 2B7YP - DJM9R - Q34V6
PG29T - 7B4Y8 - RMJFW - VTDM8 - HMRXD
MJJW4 - VR8YJ - 9R8K2 - WCCB7 - HWB7W
V2RB2 - TPBDH - T7KKX - WRPGX - 6DM88
WYRKX - 797BP - 3TR6T - KR8HG - 26YTG
HF47Y - GFKTF - YHW83 - 7JVF7 - 7CQYB
TXQDT - WXD9Y - G68YP - H7TCK - TTH4Q
QYTF4 - G8323 - DG6T3 - RQFJG - KQY2Y
JC7WG - 6W2YP - 27VHJ - 4Q3BF - 4MWXD
RHGRX - B9P62 - QBY2H - 843KC - 7JRPY
TKPMG - YXJXB - 29VF9 - QVJR6 - X4FWJ
VWP74 - 4HMKR - C8JM3 - V83R3 - CY3YW
D6T43 - TD49C - 2QBMF - YVDYW - FMM4Q
FXDF7 - 3B6C8 - VYHR6 - 7YXHW - 24MXG
MR49R - DRJXX - M6PX2 - V96BF - 8CKBJ
JWYJM - 26D7V - BQBRT - 27238 - 97H7Q
Q44MT - J34GV - M3Y9B - 646DX - DHT3Y


--------------------------------------
Q43R4-VFY4B-XRVP4-F29BK-3XMVG


DF6B2-HTQ4F-3VJ3Q-88TVX-VX836
KT3Q2-F3JJK-WGHVH-4TTP2-X3GRD

3KGJ7-JPVFH-2KDK2-BH6CC-RHM8T
7GHDB-WC3MK-3P7XT-8TG6W-7KRP3
KT3Q2-F3JJK-WGHVH-4TTP2-X3GRD
RXRKX-X6747-V3VXH-7YWKM-733KT - OEM
CM84R-24P6T-FCF9Y-KFBH2-V6Y2Y

Q8VBM-34FWW-7DFFY-DG34X-DP79J
BTJGR-T4FWP-X3VJ8-TCMBB-YVQH3
TCMMH-7BTC2-YF7XT-7WXBF-224YT
H38RX-MCP9Y-J8P7P-C6QXY-HDTYW
G7YYD-44WW4-87838-7PKGM-X8CM6
C8XBM-MHHJF-H8HHC-697JM-X7BHB
PYV8Q-RHJG8-D7TYG-YC37K-GFX8W
WKWGM-8TM7H-4H4YY-BQVD6-PTF8Q
HMF86-KPY4Y-TGHT9-39Y3G-43XVG
QVGHR – FJVKH – RBC3J – K9KGT – 7TQ2J
vwx4p-6wd9x-wfxpp-kk7bb-b4y23
BQJG2-2MJT7-H7F6K-XW98B-4HQRQ
HCQ9D-TVCWX-X9QRG-J4B2Y-GR2TT

K92GJ-DFTYV-KFHBY-3Y9HY-692HW
CD87T-HFP4C-V7X7H-8VY68-W7D7M
XP8BF-F8HPF-PY6BX-K24PJ-TWT6M
XJM6Q-BQ8HW-T6DFB-Y934T-YD4YT

C2BMB-VCBKG-FHKQB-D2BPQ-D9WX6
JYWDW-RR2KC-WFFTK-RYWRM-HPCVQ
D36RK-QDFFD-BTWWY-BT7KK-43MGM
B79GC-DQF9M-RWB2D-C2BRT-2GV38
VHHWK-69Y6M-WM8YD-MB8TR-K86FB


-----------------------------------------------------------
Upload by S-n Amil (08.04.2022) for ARCHIVE.ORG
